
.projects-wrap-home-a {
    position: relative;
}
.project-item-home-a {
    position: sticky;
    top: 24px;
}
.project-image-version-a {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 95vh;
    border-radius: 16px;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    color: #faebe3;
    text-decoration: none;
    cursor: none;
}
.overlay-projects-a {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
}
.project-name-master-version-a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 40px;
    line-height: 130%;
}
.circle-project-a {
    width: 12px;
    height: 12px;
    margin-top: 2px;
    margin-right: 20px;
    margin-left: 20px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    border-radius: 50%;
    background-color: #faebe3;
}
.project-name-version-a {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
}
.cursor-wrap-project-a {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
}
.cursor-general {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 30;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 80px;
    height: 80px;
    margin: auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #faebe3;
    color: #000;
    font-size: 16px;
}
.cursor-wrap-project-a{
    opacity: 0;
    visibility: hidden;
}
.project-image-version-a:hover .cursor-wrap-project-a{
    opacity: 1;
    visibility: visible;
}
.title h2 {
    font-size: 54px;
    padding: 70px 0 40px;
}

.marquee {
    width: 100%;
    min-height: 65px;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.marquee div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 200%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    -webkit-animation: marquee 15s linear infinite;
            animation: marquee 15s linear infinite;
}
.marquee span {
    float: left;
    width: 50%;
    position: relative;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
}
.marquee span::before {
    content: "";
    position: absolute;
    left: -46px;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50px;
}
@-webkit-keyframes marquee {
    0% { left: 0; }
    100% { left: -100%; }
}
@keyframes marquee {
    0% { left: 0; }
    100% { left: -100%; }
}

.project-item-home-a a:hover{
    color: #fff;
}
.cat_size ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.cat_size ul li{
    padding: 0 10px;
}
