@media all and (max-width: 1024px){
    .elegance-img img:nth-child(3) {
        right: 2%;
    }
    .elegance-img img:nth-child(4) {
        top: 57%;
        left: 0;
        max-width: 300px;
    }
    .elegance-img img:nth-child(6) {
        top: 740px;
        right: 4%;
        max-width: 300px;
    }
    .lexury-left {
        padding: 50px;
    }
    .lexury-left p {
        max-width: 100%;
    }
    .marquee span {
        font-size: 30px;
    }
    .marquee span::before {
        left: -38px;
    }
    .single-footer-top-widget {
        padding: 25px;
    }
    .footer-logo-area img {
        max-width: 80%;
    }



}
@media all and (max-width: 991px){
    .single-banner-slide h2 {
        font-size: 46px;
    }
    .elegance-img img {
        position: unset;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover;
    }
    .explore-content {
        padding: 60px 0;
    }
    .elegance-img {
        display: -ms-grid;
        display: grid;
        grid-gap: 15px;
        -ms-grid-columns: 1fr 15px 1fr 15px 1fr 15px 1fr;
        grid-template-columns: repeat(4,1fr);
    }
    .elegance-img img:nth-child(1) {
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
        grid-column: 1/4;
    }
    .elegance-img img:nth-child(2) {
        -ms-grid-column: 5;
        -ms-grid-column-span: 1;
        grid-column: 5/6;
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2/3;
    }
    .elegance-img img:nth-child(3) {
        display: none;
    }
    .elegance-img img:nth-child(4) {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3;
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2/3;
    }
    .elegance-img img:nth-child(5) {
        -ms-grid-column: 4;
        -ms-grid-column-span: 2;
        grid-column: 4/6;
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1/2;
    }
    .elegance-img img:nth-child(6) {
        -ms-grid-column: 3;
        -ms-grid-column-span: 2;
        grid-column: 3/5;
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2/3;
    }
    .marquee span {
        font-size: 20px;
    }
    .marquee span::before {
        left: -33px;
        width: 10px;
        height: 10px;
    }
    .sec-title h2 {
        font-size: 40px;
    }
    .quality-image-grid {
        grid-gap: 15px;
    }
    .quality-image-grid img:nth-child(1) {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3;
        -ms-grid-row: 1;
        -ms-grid-row-span: 3;
        grid-row: 1/4;
    }
    .quality-image-grid img:nth-child(2) {
        -ms-grid-column: 3;
        -ms-grid-column-span: 2;
        grid-column: 3/5;
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1/3;
    }
    .quality-image-grid img:nth-child(3) {
        -ms-grid-column: 3;
        -ms-grid-column-span: 2;
        grid-column: 3/5;
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        grid-row: 3/4;
    }
    .parallax-window {
        min-height: 400px;
    }





}
@media all and (max-width: 768px){
    .explore-content h2 {
        font-size: 36px;
    }
    .lexury-content {
        -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1,1fr);
    }
    .title h2 {
        font-size: 36px;
        padding: 40px 0 25px;
    }
    .marquee span {
        width: 100%;
    }
    .marquee div {
        width: 290%;
    }
    .footer-top {
        border-bottom: none;
        -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2,1fr);
    }
    .single-footer-top-widget {
        border-bottom: 1px solid #DFDEDB;
    }
    .single-footer-top-widget ul li a {
        font-size: 14px;
    }



}
@media all and (max-width: 575px){
	.single-banner-slide h2 {
        font-size: 30px;
    }
    .elegance-img img:nth-child(1) {
        -ms-grid-column: 1;
        -ms-grid-column-span: 5;
        grid-column: 1/6;
    }
    .elegance-img img:nth-child(2) {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3;
        -ms-grid-row: 3;
        -ms-grid-row-span: 2;
        grid-row: 3/5;
    }
    .elegance-img img:nth-child(4) {
        -ms-grid-column: 3;
        -ms-grid-column-span: 3;
        grid-column: 3/6;
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        grid-row: 3/4;
    }
    .elegance-img img:nth-child(5) {
        -ms-grid-column: 1;
        -ms-grid-column-span: 5;
        grid-column: 1/6;
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2/3;
    }
    .elegance-img img:nth-child(6) {
        -ms-grid-column: 3;
        -ms-grid-column-span: 3;
        grid-column: 3/6;
        -ms-grid-row: 4;
        -ms-grid-row-span: 1;
        grid-row: 4/5;
    }
    .lexury-left {
        padding: 20px;
    }
    .project-image-version-a {
        height: 70vh;
    }
    .marquee span::before{
        display: none;
    }
    .marquee div {
        width: 350%;
    }
    .quality-area {
        padding: 0 15px;
    }
    .sec-title h2 {
        font-size: 28px;
    }
    .sec-title {
        text-align: center;
        padding: 50px 0 25px;
    }
    .footer-top {
        -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1,1fr);
    }






}
@media all and (max-width: 400px){
	.explore-content h2 {
        font-size: 28px;
    }
    .lexury-left h2 {
        color: #fff;
        font-size: 28px;
        padding-bottom: 20px;
    }



}
@media all and (max-width: 320px){
	
}