<!DOCTYPE html>
<html>

<head>
	<!--Metas-->
	<meta charset="utf-8">
	<meta name="description" content="Welcome to YARRA Tiles, where every space is transformed into a masterpiece of elegance and beauty. With a 40-year legacy in the building materials industry, we are a third-generation enterprise dedicated to redefining the world of tiles.">
	<meta name="title" content="Crafting perfect spaces with unmatched elegance">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Title-->
	<title>
		YARRA | Seamless tiles
	</title>

	<!--Favicon Icon-->
	<link rel="Shortcut icon" type="images/png" href="images/favicon.png">


	<!--StyleSheets-->
	<!--Normalizer-->
	<link rel="stylesheet" type="text/css" media="all" href="css/normalize.css">
	<!--Reset-->
	<link rel="stylesheet" type="text/css" media="all" href="css/reset.css">
	<!--Fontawesome-->
	<link rel="stylesheet" type="text/css" media="all" href=" css/font-awesome.min.css">
	<!--Bootstrap-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<!--Owl Carousel-->
	<link rel="stylesheet" type="text/css" media="all" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/owl.theme.default.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" type="text/css" media="all" href="css/animate.min.css">
	<!--Magnific Popuup-->
	<link rel="stylesheet" type="text/css" media="all" href="css/magnific-popup.css">
	<!--Main Css's-->
	<link rel="stylesheet" type="text/css" media="all" href="css/animation-slide.css">
	<link rel="stylesheet" type="text/css" media="all" href="style.css">
	<!--Responsive Css-->
	<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">

	<!--Google Fonts-->
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

</head>

<body>
	<!--[if IE]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!--========================================================
						Start Header Area 
	=========================================================-->
	<header class="header-area">
		<div class="container">
			<div class="header-content">
				<div class="logo-area">
					<a href="#">
						<img src="images/white-sm-logo.svg" alt="">
					</a>
				</div>
			</div>
		</div>
	</header>
	<!--========================================================
						End Header Area 
	=========================================================-->
	<!--========================================================
						Start Banner Area 
	=========================================================-->
	<section class="banner-area">
		<div class="banner-content">
			<div class="banner-carousel owl-carousel">
				<!-- SINGLE SLIDE -->
				<div class="single-banner-slide" style="background-image: url(images/banner/1.jpg);">
					<h2>Seamless tiles with <br> unmatched quality</h2>
				</div>
				<!-- SINGLE SLIDE -->
				<div class="single-banner-slide" style="background-image: url(images/banner/2.jpg);">
					<h2>Seamless tiles with <br> unmatched price</h2>
				</div>
				<!-- SINGLE SLIDE -->
				<div class="single-banner-slide" style="background-image: url(images/banner/3.jpg);">
					<h2>Seamless tiles with <br> unmatched collection</h2>
				</div>
			</div>
		</div>
	</section>
	<!--========================================================
						End Banner Area 
	=========================================================-->
	<section class="explore-area">
		<div class="container">
			<div class="explore-content">
				<h2>Crafting perfect <br>
					spaces with unmatched <br>
					elegance</h2>
				<p>Welcome to YARRA Tiles, where every space is transformed into a masterpiece of elegance and beauty.
					With a 40-year legacy in the building materials industry, we are a third-generation enterprise
					dedicated to redefining the world of tiles.</p>
				<a href="#" class="our-btn">EXPLORE NOW</a>
			</div>
		</div>
		<div class="elegance-img">
			<img src="images/elegance/1.jpg" alt="">
			<img src="images/elegance/2.jpg" alt="">
			<img src="images/elegance/3.jpg" alt="">
			<img src="images/elegance/4.jpg" alt="">
			<img src="images/elegance/5.jpg" alt="">
			<img src="images/elegance/6.jpg" alt="">
		</div>
		<div class="explore-btn">
			<a href="#">Explore Our Collections</a>
		</div>
	</section>

	<section class="lexury-area">
		<div class="lexury-content">
			<div class="lexury-left">
				<h2>Luxury Redefined in Every Tile</h2>
				<p>At YARRA Tiles, we invite you to immerse yourself in a world of exquisite design possibilities. Our
					carefully curated collections embody the essence of sophistication, inspired by the innate beauty of
					nature and crafted with meticulous attention to detail. From the richness of our Full Body tiles to
					the captivating allure of Salt and Pepper Tiles, the timeless charm of Marble Look Tiles, and the
					warmth of Wood Look Tiles, each collection is a masterpiece that reflects our passion for elegance
					and innovation. </p>
				<p>Discover the perfect tile to elevate your spaces and let our seamless designs transform your vision
					into reality. Explore our diverse range and unleash your creativity with YARRA Tiles.
				</p>
			</div>
			<div class="lexury-right">
				<img src="images/lexury-tile.jpg" alt="">
			</div>
		</div>
	</section>

	<section class="collection-area">
		<div class="container">
			<div class="title">
				<h2>Our Collection</h2>
			</div>
			<div class="projects-wrap-home-a">
				<div class="w-dyn-list">
					<div role="list" class="projects-list-home-a w-dyn-items">
						<div role="listitem" class="project-item-home-a w-dyn-item desktop">
							<a style="background-image:url('images/collection/1.jpg')" href="#"
								class="project-image-version-a w-inline-block">
								<div class="overlay-projects-a">
									<div class="project-name-master-version-a">
										<div class="marquee">
											<div>
											  <span>Full Body Slab</span>
											  <span>Full Body Slab</span>
											  <span>Full Body Slab</span>
											  <span>Full Body Slab</span>
											  <span>Full Body Slab</span>
											  <span>Full Body Slab</span>
											  <span>Full Body Slab</span>
											</div>
										</div>
									</div>
									<div class="cat_size">
										<ul>
											<li>800 X 2400 MM</li>
											<li>800 X 3000 MM</li>
										</ul>
									</div>
								</div>
								<div class="cursor-wrap-project-a">
									<div class="cursor-general">
										<div>View</div>
									</div>
								</div>
							</a>
						</div>
						<div role="listitem" class="project-item-home-a w-dyn-item desktop">
							<a style="background-image:url('images/collection/2.jpg')" href="#"
								class="project-image-version-a w-inline-block">
								<div class="overlay-projects-a">
									<div class="project-name-master-version-a">
										<div class="marquee">
											<div>
											  <span>Full Body Slab</span>
											  <span>Full Body Slab</span>
											  <span>Full Body Slab</span>
											  <span>Full Body Slab</span>
											  <span>Full Body Slab</span>
											  <span>Full Body Slab</span>
											  <span>Full Body Slab</span>
											</div>
										</div>
									</div>
									<div class="cat_size">
										<ul>
											<li>800 X 2400 MM</li>
											<li>800 X 3000 MM</li>
										</ul>
									</div>
								</div>
								<div class="cursor-wrap-project-a">
									<div class="cursor-general">
										<div>View</div>
									</div>
								</div>
							</a>
						</div>
						<div role="listitem" class="project-item-home-a w-dyn-item desktop">
							<a style="background-image:url('images/collection/3.jpg')" href="#"
								class="project-image-version-a w-inline-block">
								<div class="overlay-projects-a">
									<div class="project-name-master-version-a">
										<div class="marquee">
											<div>
											  <span>Full Body Slab</span>
											  <span>Full Body Slab</span>
											  <span>Full Body Slab</span>
											  <span>Full Body Slab</span>
											  <span>Full Body Slab</span>
											  <span>Full Body Slab</span>
											  <span>Full Body Slab</span>
											</div>
										</div>
									</div>
									<div class="cat_size">
										<ul>
											<li>800 X 2400 MM</li>
											<li>800 X 3000 MM</li>
										</ul>
									</div>
								</div>
								<div class="cursor-wrap-project-a">
									<div class="cursor-general">
										<div>View</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="quality-area">
		<div class="sec-title">
			<h2>Unrivaled Quality, Unbeatable Prices</h2>
			<span>WE ARE SPECIALIZED IN Setting the Standard for Luxurious TilEs</span>
			<p>At YARRA Tiles, we believe that luxury should be accessible to all. Our strategic production partnerships
				allow us to offer unparalleled quality at unbeatable prices, making your dream space a reality. From
				visionary architects to discerning interior designers, YARRA Tiles has earned the trust of professionals
				worldwide.
			</p>
		</div>
		<div class="quality-image-grid">
			<img src="images/1.jpg" alt="">
			<img src="images/2.jpg" alt="">
			<img src="images/3.jpg" alt="">
		</div>
	</section>

	<section class="contact-area">
		<div class="sec-title">
			<h2 style="padding-bottom: 30px;">Contact us for project inquiries. <br>
				we'd love to hear from you.</h2>
			<a href="#" class="our-btn">Contact Now</a>
		</div>
		<div class="style-content parallax-window" data-parallax="scroll" data-image-src="images/contact.jpg"></div>
	</section>
	<!--========================================================
						Start Footer Area
	=========================================================-->
	<footer class="footer-area">
		<div class="footer-top">
			<div class="single-footer-top-widget">
				<b>CONTACT</b>
				<ul>
					<li><a href="#">Email id: info@yarratiles.com</a></li>
					<li><a href="#">Export: +91 9910097882</a></li>
					<li><a href="#">Domestic: +91 9891611156</a></li>
					<li><a href="#">Office: +91 9891611185</a></li>
				</ul>
			</div>
			<div class="single-footer-top-widget">
				<b>ALSO AVAILBLE</b>
				<ul>
					<li><a href="#">Italian Marble</a></li>
					<li><a href="#">Indian Marble</a></li>
					<li><a href="#">Granite</a></li>
					<li><a href="#">Slate</a></li>
				</ul>
			</div>
			<div class="single-footer-top-widget">
				<b>COLLECTIONS</b>
				<ul>
					<li><a href="#">Full Body Slab</a></li>
					<li><a href="#">Colour Body Slab</a></li>
					<li><a href="#">GVT Slabs</a></li>
					<li><a href="#">Wooden Collection</a></li>
				</ul>
			</div>
			<div class="single-footer-top-widget">
				<b>Key Sizes in MM</b>
				<ul>
					<li><a href="#">1200x1800 | 1200x2400 | 1200x3000</a></li>
					<li><a href="#">800x1600 | 800x2400 | 800x3000 | 800x3200</a></li>
					<li><a href="#">600x600 | 600x1200 </a></li>
					<li><a href="#">200x1200</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-logo-area">
			<img src="images/white-xl-logo.svg" alt="">
		</div>
		<div class="copyright-area">
			<p>© YARRA TILES 2023 | A MARBLE MART COMPANY</p>
		</div>
	</footer>
	<!--========================================================
						End Footer Area 
	=========================================================-->

	<!--Normalizer-->
	<script type="text/javascript" src="js/vendor/modernizr-3.7.1.min.js"></script>
	<!--JQuery-->
	<script type="text/javascript" src="js/vendor/jquery.js"></script>
	<!--Plugins-->
	<script type="text/javascript" src="js/plugins.js"></script>

	<!--ALL RELATED PLUGINS-->
	<!--Owl Carousel-->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<!-- Parallax -->
	<script src="js/peralax.min.js" type="text/javascript"></script>
	<!--Bootstrap-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
		integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
	</script>
	<!-- Gsap -->
	<!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script> -->
	<!--Main Js-->
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/animation-slide.js"></script>

</body>

</html>