/*-----------------------------------------------------------------------------------

    Template Name: YARRA
    Template URI: http://exampleURL.com
    Description: This is the description of website
    Author: Yeasin Arafat
    Author URI: http://yeasinarafat.rf.gd
    Version: 1.0
-----------------------------------------------------------------------------------*/
@font-face {
    font-family: 'Reckless Neue';
    src: url('fonts/RecklessNeue-Regular.woff2') format('woff2'),
        url('fonts/RecklessNeue-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Reckless Neue';
    src: url('fonts/RecklessNeue-RegularItalic.woff2') format('woff2'),
        url('fonts/RecklessNeue-RegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Neue Montreal';
    src: url('fonts/NeueMontreal-Regular.woff2') format('woff2'),
        url('fonts/NeueMontreal-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Neue Montreal';
    src: url('fonts/NeueMontreal-Bold.woff2') format('woff2'),
        url('fonts/NeueMontreal-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}





/*--------------------------------------------
                1.  Typhography
---------------------------------------------*/

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Neue Montreal';
    color: #323334;
}

ul{
    list-style: none;
    margin: 0 !important;
}

a{
    text-decoration: none !important;
    display: inline-block;
}

img{
    max-width: 100%;
}

button:focus{
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: 'Reckless Neue';
    margin: 0;
}
p{
    font-size: 15px;
    line-height: 26px;
    margin: 0;
    color: #323334;
}
.sec-padd-60{
    padding-top: 60px;
    padding-bottom: 60px;
}
.sec-padd-80{
    padding-top: 80px;
    padding-bottom: 80px;
}
.sec-title{
    text-align: center;
    padding: 80px 0 45px;
}
.sec-title h2{
    color: #323334;
    font-size: 54px;
}
.sec-title span{
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 30px;
    display: block;
}
.sec-title p{
    max-width: 800px;
    margin: auto;
    padding-top: 30px;
}
.d-flex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.d-flex-2{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.bg-img{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.np{
    padding: 0 !important;
}
.nm{
    margin: 0 !important;
}
/*---------------------------------Start Header Area---------------------------*/


/*---------------------------------End Header Area---------------------------*/

/*---------------------------------Start Banner Area---------------------------*/
.single-banner-slide {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.logo-area {
    text-align: center;
    padding-top: 25px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    background: rgba(0,0,0,0.0);
}
header.header-area {
    position: fixed;
    width: 100%;
    height: auto;
    z-index: 99;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.header-area.sticky.hide-header {
    top: -100%;
}
.header-area.sticky {
    background: rgba(0,0,0,0.5);
}
.header-area.sticky .logo-area {
    padding: 15px 0
}

.single-banner-slide h2 {
    color: #fff;
    font-size: 60px;
    font-style: italic;
    text-align: center;
}
.banner-area .owl-item.active h2 {
    -webkit-animation-duration: 1.2s;
    animation-duration: 1.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
section.banner-area {
    position: relative;
}
.owl-dots {
    position: absolute;
    left: 0;
    bottom: 30px;
    z-index: 9;
    width: 100%;
    height: auto;
    text-align: center;
}
.owl-dots span {
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background: #D9D9D9;
    display: inline-block;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
.owl-dots button{
    margin: 0 6px !important;
}
.owl-dot.active span{
    background: #010101;
}
.explore-btn {
    text-align: center;
    border-top: 2px solid #DFDEDB;
    border-bottom: 2px solid #DFDEDB;
    padding: 20px 0;
    margin-top: 50px;
}
.explore-btn a {
    font-family: 'Reckless Neue';
    color: #323334;
    font-size: 22px;
    -webkit-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s;
}
.explore-btn a:hover{
    color: #000;
}

/*---------------------------------End Banner Area---------------------------*/
.explore-area{
    position: relative;
}
.explore-content {
    padding: 350px 0;
    text-align: center;
}
.explore-content h2{
    color: #323334;
    font-size: 54px;
}
.explore-content p{
    max-width: 500px;
    margin: auto;
    padding: 20px 0;
}
.our-btn{
    border-radius: 8px;
    border: 1px solid var(--oyster, #DFDEDB);
    color: #323334;
    font-size: 14px;
    padding: 10px 36px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.our-btn:hover{
    color: #fff;
    background-color: #000;
}
.elegance-img img{
    position: absolute;
}
.elegance-img img:nth-child(1){
    top: 30px;
    left: 0;
    right: 0;
    margin: auto;
}
.elegance-img img:nth-child(2){
    top: 200px;
    left: 30px;
}
.elegance-img img:nth-child(3) {
    top: 250px;
    right: 14%;
}
.elegance-img img:nth-child(4) {
    top: 618px;
    left: 0;
    max-width: 400px;
}
.elegance-img img:nth-child(5){
    top: 450px;
    right: 0;
}
.elegance-img img:nth-child(6){
    top: 740px;
    right: 190px;
}


.lexury-area{
    padding-top: 40px;
}
.lexury-left{
    background-color: #090909;
}
.lexury-content{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2,1fr);
}
.lexury-left{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.lexury-right img{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
.lexury-left{
    padding: 50px 100px;
}
.lexury-left h2{
    color: #fff;
    font-size: 36px;
    padding-bottom: 20px;
}
.lexury-left p{
    padding-top: 15px;
    color: #fff;
    max-width: 85%;
}

.quality-area{
    padding: 0 30px;
}
.quality-image-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.quality-image-grid img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
.quality-image-grid img:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1/4;
}
.quality-image-grid img:nth-child(2) {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
}
.quality-image-grid img:nth-child(3) {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
}
.parallax-window {
    min-height: 800px;
    background: transparent;
}





.footer-area{
    background-color: #000000;
    padding-bottom: 30px;
}
.footer-top{
    border-bottom: 1px solid #DFDEDB;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4,1fr);
}
.single-footer-top-widget {
    border-right: 1px solid #DFDEDB;
    padding: 25px 50px;
}
.single-footer-top-widget ul{
    padding: 0;
}
.single-footer-top-widget b {
    color: #fff;
    font-family: 'Neue Montreal';
    padding-bottom: 12px;
    display: block;
}
.single-footer-top-widget ul li a{
    color: #fff;
    margin-bottom: 8px;
}
.single-footer-top-widget ul li a:hover{
    color: #ddd;
}
.footer-logo-area{
    text-align: center;
    padding: 50px 0;
    border-bottom: 1px solid #DFDEDB;
}
.copyright-area {
    text-align: center;
    padding: 15px 0;
    border-bottom: 1px solid #DFDEDB;
}
.copyright-area p {
    color: #fff;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 12px;
}


/*---------------------------------Start About Area---------------------------*/
